@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --mid-xzewx-bg: #03071a;
  --mid-xzewx-reflex: #ffffff;
  --reflex-color: white;
  --default-link: black;
  --reflex-link: rgb(255, 255, 255);
  --default-bg: white;
  --reflex-bg: black;
  --icon-default: #3f51b5;
  --icon-reflex: #dbdbdb;
  --link-normal: rgb(13, 31, 63);
  --link-active: rgb(0, 89, 255);
  ---border-dark: rgb(41, 17, 108);
  --wire-line: #01030c24;
  --tag1Txt: white;
  --tag1: rgb(255, 0, 132);
  --tag2Txt: white;
  --tag2: rgb(118, 4, 218);
}

body {
  background-color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

#K-ckwxeer {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

ul,
li,
a,
h1,
h2,
h3,
h4,
h5,
input,
textarea,
select {
  outline: none;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

.page-size {
  max-width: 1300px;
  margin: auto;
}

.closable-wrap {
  background-color: var(--mid-xzewx-bg) !important;
  color: var(--mid-xzewx-reflex);
  border: 2px solid var(---border-dark);
}
.closable-wrap i {
  display: inline-block;
  margin: 0 10px;
}
.closable-wrap a {
  color: var(--mid-xzewx-reflex);
}
.closable-wrap button {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--mid-xzewx-reflex);
  font-weight: bold;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.tag-1,
.tag-2 {
  padding: 4px 6px;
  background: var(--tag1);
  color: var(--tag1Txt);
  font-size: 12px;
  display: inline-block;
  margin: 0 5px;
  border-radius: 5px;
}

.tag-2 {
  background: var(--tag2);
  color: var(--tag2Txt);
}

.flex {
  display: flex;
}

.flex-around {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mid-xzewx {
  background: var(--mid-xzewx-bg);
  color: var(--reflex-color);
  width: 100%;
  height: 85vh;
  margin-top: -67px;
  overflow: hidden;
}
.mid-xzewx .mid-in-xz {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mid-xzewx .mid-in-xz input {
  max-width: 800px;
  min-width: 200px;
  width: 758px;
  height: 43px;
  border: none;
  border-radius: 29px;
  padding: 2px 18px;
  font-size: 16px;
  transition: 300ms;
}
.mid-xzewx .mid-in-xz .sub-title {
  font-size: 26px;
  padding: 10px 1px;
}
.mid-xzewx .mid-in-xz .title {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
}
.mid-xzewx .mid-particles {
  position: relative;
  top: 0;
}
.mid-xzewx .kxei322kdk {
  font-size: 14px;
  padding: 5px;
  color: #3636ff;
  font-family: consolas;
  margin-top: 22px;
}
.mid-xzewx .mid-particles p {
  display: block;
  width: 55px;
  height: 55px;
  pointer-events: none;
  background: linear-gradient(rgba(33, 150, 243, 0.031372549), rgba(33, 150, 243, 0.0509803922), rgba(0, 142, 255, 0.0588235294));
  position: absolute;
  top: 16vh;
  left: 200px;
  border-radius: 67% 90% 79% 73%;
  animation: animateRad 10s linear infinite;
  opacity: 0;
  border: 1px solid rgba(70, 130, 180, 0.1803921569);
}
@keyframes animateRad {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    top: -20px;
    transform: rotate(360deg);
  }
}

#search-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#search-wrap .srch-results {
  background: white;
  padding: 6px 22px 11px;
  border-radius: 6px;
  position: absolute;
  width: 94%;
  margin: auto;
  margin-top: 52px;
  display: none;
  box-shadow: -1px 1px 9px 1px rgba(0, 0, 0, 0.1490196078);
}
#search-wrap.home {
  width: 100%;
}
#search-wrap.home .srch-results {
  width: 96%;
  margin-top: 39px;
  margin-right: 20px;
}
#search-wrap .srch-results > a {
  background: rgba(0, 0, 255, 0.0392156863);
  width: 100%;
  display: block;
  padding: 10px 5px;
  margin-top: 3px;
  border-radius: 3px;
  color: #3d3664;
  font-weight: bold;
  word-break: break-all;
}
#search-wrap .srch-results > a:hover {
  background: rgba(0, 0, 255, 0.0784313725);
}

@media (max-width: 992px) {
  .mid-xzewx .mid-in-xz input {
    width: 80%;
  }
  .mid-xzewx .kxei322kdk {
    margin-top: 4px;
  }
  #search-wrap {
    width: 62%;
  }
  #search-wrap .srch-results {
    width: 79%;
  }
  .mid-xzewx {
    height: 88vh;
  }
}
@media (max-width: 768px) {
  #search-wrap {
    width: 100%;
  }
  #search-wrap .srch-results {
    width: 78%;
  }
}
@media (max-width: 600px) {
  .mid-xzewx .mid-in-xz input {
    width: 85%;
  }
  .mid-xzewx .mid-in-xz .title {
    font-size: 35px;
  }
  .mid-xzewx .mid-in-xz .sub-title {
    font-size: 22px;
  }
  #search-wrap.home .srch-results {
    margin-right: 39px;
  }
}
@media (max-width: 480px) {
  .mid-xzewx .mid-in-xz input {
    height: 38px;
  }
  .mid-xzewx .mid-in-xz .title {
    font-size: 30px;
  }
  .mid-xzewx .mid-in-xz .sub-title {
    font-size: 18px;
  }
  .mid-xzewx .kxei322kdk {
    font-size: 11px;
  }
}
@media (max-width: 380px) {
  .mid-xzewx .mid-in-xz .title {
    font-size: 30px;
  }
  .mid-xzewx .mid-in-xz .sub-title {
    font-size: 16px;
  }
}
header {
  z-index: 1;
}
header nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 25px 5px 25px;
  margin: 5px;
}
header .ul-xcwe .logo {
  font-family: "Bebas Neue", cursive;
  font-size: 30px;
  color: var(--reflex-link);
}
header .ul-iewlc {
  display: flex;
  align-items: center;
}
header .ul-iewlc li {
  margin-right: 32px;
  text-transform: uppercase;
}
header .ul-iewlc li a {
  color: var(--reflex-link);
}

@media (max-width: 992px) {
  header nav {
    padding-top: 11px;
  }
}
@media (max-width: 600px) {
  header nav {
    padding-top: 7px;
  }
  header .ul-iewlc li a {
    font-size: 14px;
  }
  header .ul-xcwe .logo {
    font-size: 22px;
  }
}
@media (max-width: 600px) {
  header nav {
    padding: 8px;
  }
  header .ul-iewlc li {
    margin-left: 27px;
    margin-right: 5px;
  }
}
@media (max-width: 600px) {
  header .ul-iewlc li {
    margin-left: 17px;
    margin-right: 5px;
  }
}
@media (max-width: 480px) {
  header .ul-iewlc li {
    margin-left: 10px;
    margin-right: 5px;
  }
  header .ul-iewlc li a {
    font-size: 12px;
  }
}
.loading {
  width: 100%;
  border-radius: 26px;
  background: #efefff;
  overflow: hidden;
}
.loading::before {
  content: " ";
  width: 59%;
  height: 36px;
  border-top: 1px solid rgba(46, 45, 45, 0.1098039216);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.0392156863), rgba(0, 0, 0, 0.0784313725), rgba(0, 0, 0, 0.0588235294), rgba(255, 255, 255, 0));
  display: block;
  border-radius: 10px;
  animation: load-anim 2000ms ease-in-out forwards infinite;
}
@keyframes load-anim {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(200%, 0);
  }
}
.loading.invert {
  background: #101033 !important;
}
.loading.invert:before {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.0392156863), rgba(255, 255, 255, 0.0784313725), rgba(255, 255, 255, 0.1215686275), rgba(0, 0, 0, 0)) !important;
}
.loading.h50:before {
  height: 50px !important;
}
.loading.h30:before {
  height: 30px !important;
}
.loading.h80:before {
  height: 80px !important;
}
.loading.h280:before {
  height: 280px !important;
}
.loading.h20:before {
  height: 20px !important;
}
.loading.h10:before {
  height: 10px !important;
}
.loading.delay1::before {
  animation-delay: 100ms;
}
.loading.delay2::before {
  animation-delay: 200ms;
}
.loading.delay3::before {
  animation-delay: 300ms;
}
.loading.delay4::before {
  animation-delay: 400ms;
}
.loading.delay5::before {
  animation-delay: 500ms;
}
.loading.w2 {
  width: 20%;
}
.loading.w3 {
  width: 30%;
}
.loading.w4 {
  width: 40%;
}
.loading.w5 {
  width: 50%;
}
.loading.w6 {
  width: 60%;
}
.loading.w8 {
  width: 80%;
}
.loading.w7 {
  width: 70%;
}

.home-bluf {
  width: 95%;
  margin: auto;
  margin-top: -114px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: stretch;
}
.home-bluf .home-left > div, .home-bluf .home-right > div {
  padding: 20px;
  background: var(--default-bg);
  border-radius: 3px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1411764706);
  margin: 14px 10px;
}
.home-bluf .home-left {
  width: 80%;
}
.home-bluf .home-left .search-input {
  width: 85%;
  height: 30px;
  border: 1px solid var(--mid-xzewx-bg);
  padding: 2px 5px;
  display: flex;
  border-radius: 3px;
  margin: auto;
  background: none;
}
.home-bluf .home-left .search-input i {
  font-size: 30px;
  padding: 0px 10px;
  color: var(--mid-xzewx-bg);
}
.home-bluf .home-left .search-input input {
  width: 100%;
  height: 100%;
  padding: 0 11px;
  padding-left: 21px;
  margin: 0;
  border: none;
  font-size: 15px;
}
.home-bluf .home-left .reflex-item {
  background: var(--mid-xzewx-bg);
  color: --reflex-color;
}
.home-bluf .home-right {
  width: 20%;
}
.home-bluf .items .item-title-bar div.item-ckw {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
.home-bluf .items .item-title-bar div.item-ckw .filters {
  margin-top: 9px;
}
.home-bluf .items .item-title-bar div.item-ckw .filters select {
  width: 133px;
  height: 31px;
  border-radius: 3px;
  padding: 0 7px;
}
.home-bluf .items .item-title-bar div.item-ckw span {
  color: var(--icon-default);
  font-size: 14px;
  padding: 4px 8px;
  font-weight: bold;
  cursor: pointer;
}
.home-bluf .items .item-title-bar div.item-ckw span i {
  font-size: 14px;
}
.home-bluf .items .item-title-bar div.item-ckw a {
  background: var(--icon-default);
  text-align: center;
  border-radius: 2px;
  font-size: 18px;
  padding: 2px 7px;
  color: var(--icon-reflex);
}
.home-bluf .items .item-title-bar div.item-ckw a, .home-bluf .items .item-title-bar div.item-ckw span {
  display: inline-block;
  margin-right: -2px;
  transition: 300ms ease;
}
.home-bluf .items .item-title-bar div.item-ckw a:hover, .home-bluf .items .item-title-bar div.item-ckw span:hover {
  opacity: 0.8;
}
.home-bluf .items .item-title-bar .title {
  font-size: 20px;
  color: var(--reflex-color);
}

.items-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.items-list a {
  display: inline-block;
  margin: 4px 2px;
  text-align: center;
  padding: 10px 14px;
  border-radius: 4px;
  transition: 200ms;
  border: 1px solid rgba(0, 0, 255, 0);
  color: black;
  width: 275px;
  text-transform: uppercase;
}
.items-list a:hover {
  background: rgba(3, 7, 26, 0.031372549);
  border: 1px solid rgba(0, 0, 255, 0.0784313725);
}
.items-list a img {
  width: 100%;
}
.items-list a .type .title {
  background-color: #a6b5f8;
  padding: 1px 4px;
  margin: 3px 0px;
  display: inline-block;
  border-radius: 2px;
  font-size: 12px;
}

@media (max-width: 1280px) {
  .home-bluf .home-left > div,
.home-bluf .home-right > div {
    padding: 14px;
    margin: 14px 5px;
  }
  .items-list a {
    padding: 10px;
  }
}
@media (max-width: 1024px) {
  .home-bluf .home-left > div,
.home-bluf .home-right > div {
    padding: 14px;
    margin: 14px 5px;
  }
  .items-list {
    justify-content: center;
  }
  .items-list a {
    padding: 13px;
    margin: 4px;
  }
}
@media (max-width: 992px) {
  .home-bluf {
    flex-direction: column;
    align-items: center;
  }
  .home-bluf .home-right {
    width: 90%;
  }
  .home-bluf .home-left {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .home-bluf .home-left,
.home-bluf .home-right {
    width: 100%;
  }
  .items-list a {
    width: unset;
  }
  .home-bluf .items .item-title-bar div.item-ckw a {
    padding: 2px 7px;
  }
  .shareable-links {
    margin: 7px;
  }
  .home-bluf .home-left > div,
.home-bluf .home-right > div {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .home-bluf .items .item-title-bar .title {
    font-size: 16px;
  }
  .home-bluf .items .item-title-bar div.item-ckw .filters select {
    width: 110px;
    height: 31px;
  }
  .home-bluf .home-left .search-input {
    width: 95%;
  }
  .home-bluf .home-left .search-input input {
    font-size: 14px;
  }
  .home-bluf .items .item-title-bar div.item-ckw a i {
    font-size: 14px;
  }
  .home-bluf .home-left > div,
.home-bluf .home-right > div {
    padding: 14px 9px;
  }
}
@media (max-width: 400px) {
  .home-bluf .items .item-title-bar div.item-ckw .filters select {
    width: 95px;
    height: 30px;
  }
  .home-bluf .home-left .search-input input {
    padding-left: 8px;
  }
}
.x-modal-title {
  display: block;
  text-align: center;
  margin: 5px 2px;
  font-weight: bold;
}

#x-table-body tr .img-td {
  max-width: 145px;
  max-height: 100px;
}

#x-table-body tr .img-td img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.cxkk-tag {
  text-transform: uppercase;
  margin: 1px !important;
}

.download-btn {
  background: #673ab7;
  width: 80%;
  display: block;
  margin: 12px;
  text-align: center;
  color: white;
  border-radius: 4px;
  padding: 10px 5px;
  transition: 200ms;
}
.download-btn:hover {
  background: #3e1c7b;
}

.shopping-cart {
  font-size: 20px;
  margin: 0 11px;
  color: #673ab7;
}

footer {
  width: 100%;
  min-height: 200px;
  color: var(--reflex-color);
  background-color: var(--mid-xzewx-bg);
}
footer .info {
  padding: 10px;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.head-links {
  cursor: pointer;
}
.head-links a {
  color: var(--link-normal);
  font-weight: bold;
  font-size: 14px;
}
.head-links a.active {
  color: var(--link-active);
}

.reflex-head-hu {
  background: linear-gradient(90deg, #673ab7, #3f51b5, #5200e2) !important;
}
.reflex-head-hu div.item-ckw span {
  color: #dbdbdb !important;
}

.device-showcase {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.device-showcase img {
  padding: 0 10px;
  max-width: 484px;
}
.device-showcase div.right {
  margin-left: 24px;
  margin-right: 10px;
}
.device-showcase div.right .short-details {
  border-top: 1px solid var(--wire-line);
  padding: 10px 0;
}
.device-showcase .short-details .item {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.device-showcase .short-details .item i {
  width: 20px;
  font-size: 18px;
  text-align: center;
}
.device-showcase .short-details .item span {
  font-size: 14px;
  font-weight: bold;
  color: #03071a;
  display: inline-block;
  width: 92%;
  margin-left: 5px;
}

.more-details {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
.more-details section {
  max-width: 50%;
  min-width: 273px;
  margin-bottom: 10px;
}
.more-details section .title {
  font-weight: bold;
  padding: 15px 0;
  display: block;
}
.more-details section table th {
  text-align: left;
  font-size: 14px;
  border-radius: 1px solid blue;
  padding-left: 9px;
  border-left: 1px solid rgba(0, 0, 0, 0.1411764706);
}
.more-details section table td {
  font-size: 14px;
  font-weight: normal;
  padding-left: 30px;
}

.more-like-dv table tr {
  height: 41px;
  text-align: left;
}
.more-like-dv table th, .more-like-dv table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
.more-like-dv table a {
  color: black;
}

@media (max-width: 992px) {
  #extra-links > a {
    font-size: 12px;
    line-height: 1.7;
  }
  .device-showcase {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .device-showcase .right p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .device-showcase .short-details .item span {
    font-size: 12px;
  }
  .more-like-div.table {
    overflow: scroll;
  }
}
@media (max-width: 630px) {
  .more-details {
    display: flex;
    flex-wrap: wrap;
  }
  .more-details section {
    min-width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
