.admin-main {
  display: flex;
  align-items: stretch;

  margin: 15px auto;
  border-radius: 16px;
  background-color: var(--common-bg);
  overflow: hidden;
  min-height: 90vh;
  & .xyz-left,
  & .xyz-right {
    padding: 5px;
    color: var(--common-reflex);
  }
  & .xyz-left {
    width: 238px;
    background: #f60054;
    padding: 21px 0px 21px 22px;
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
      & h3,
      & span {
        color: white;
        display: block;
        margin-right: 15px;
        margin-left: 3px;
        font-family: $font-secondary;
      }
    }
    & .left-ul {
      & span {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
      }
      & li {
        cursor: pointer;
        align-items: center;
        padding: 14px;
        background: none;
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        color: white;
        position: relative;
        z-index: 1;
        transition: color 300ms ease-in-out;

        &:hover {
        }
        & span i {
          padding-right: 11px;
        }
        & > div {
          display: none;
        }
        &.active {
          background: white;
          font-weight: bold;
          color: #e91e63;
          border-radius: 27px 0 0 25px;

          & > div {
            display: block;
            position: absolute;
            top: -17px;
            left: 0;
            background: #ffffff;
            width: 100%;
            height: 17px;
            &::before {
              content: " ";
              background: #f60054;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              border-bottom-right-radius: 26px;
            }
            &:nth-child(2) {
              background: #fff;
              top: 45px;
              &::before {
                content: " ";
                background: #f60054;
                border-bottom-right-radius: 0px;
                border-top-right-radius: 26px;
              }
            }
          }
        }
      }
    }
  }
  & .xyz-right {
    width: 75%;
    margin-left: 22px;
  }
}
.admin-top-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 5px;
  padding-bottom: 15px;
  border-bottom: 1px solid #fa06633b;
  & input {
    background: #d9d9d9;
    border: 2px solid #ff5da0;
    padding: 5px 12px;
    text-align: center;
    width: 64%;
    height: 41px;
    color: #000;
    border-radius: 31px;
    font-size: 15px;
    &::placeholder {
      // color: white;
    }
  }
}
.empty {
  color: #c6d0d8;
  margin: 50px 0;
  display: block;
  text-align: center;
  font-size: 37px;
  font-weight: normal;
  font-style: italic;
}
