@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
body {
  background-color: #000000;
  padding: 0;
  margin: 0;
  font-family: $font-primary;
}
#K-ckwxeer {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
ul,
li,
a,
h1,
h2,
h3,
h4,
h5,
input,
textarea,
select {
  outline: none;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: $font-primary;
}
.page-size {
  max-width: 1300px;
  margin: auto;
}
.closable-wrap {
  background-color: var(--mid-xzewx-bg) !important;
  color: var(--mid-xzewx-reflex);
  border: 2px solid var(---border-dark);
  & i {
    display: inline-block;
    margin: 0 10px;
  }
  & a {
    color: var(--mid-xzewx-reflex);
  }
  & button {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--mid-xzewx-reflex);
    font-weight: bold;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
}
.flex {
  display: flex;
  & > span {
    display: block;
  }
}

.jc-sb {
  justify-content: space-between;
}
.flex-around {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.loading-content-anim {
  width: 90%;
  height: 400px;
  padding: 20px;
  overflow: hidden;
  & > span {
    width: 100%;
    background-color: #03071a0a;
    display: block;
    height: 60px;
    margin-top: 5px;
    overflow: hidden;
    border-radius: 8px;
    &::after {
      content: " ";
      background: linear-gradient(45deg, #e91e631c, #0000);
      height: 100%;
      width: 100%;
      display: block;
      opacity: 0;
      animation: animeLoad 1s cubic-bezier(1, -0.37, 0.5, 1.79) forwards
        infinite;
      @keyframes animeLoad {
        0% {
          opacity: 0;
          transform: translateX(0);
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translateX(100%);
        }
      }
    }
  }
  & .long {
    width: 50%;
  }
  & .height {
    height: 120px;
    width: 80%;
  }
  & .short {
    width: 40%;
  }
}
.error-message {
  color: #e91e63;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 15px;
  display: block;
  font-family: consolas;
  text-transform: capitalize;
}
.message {
  display: block;
  font-size: 14px !important;
  text-transform: none !important;
  margin: 5px auto;
  &.alert {
    color: #ffc600;
  }
  &.success {
    color: #00f8ff;
  }
  &.error {
    color: #ff5722;
  }
  &.dispaly-none {
    display: none;
  }
}
.message-box {
  position: fixed;
  top: 14px;
  right: 0;
  color: white;
  z-index: 2;
  & .message {
    background: #2196f3;
    &.info {
      background: #2196f3;
    }
    &.alert {
      background: #ff0000;
    }
    &.error {
      background: #ff9100;
    }
    border-radius: 0px;
    padding: 5px 11px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5px;
    width: 300px;
    overflow: hidden;
    &.closing {
      opacity: 1;
      animation: fade-out 600ms ease-in forwards 1;
      @keyframes fade-out {
        0% {
          opacity: 1;
          transform: translate(0, 0);
        }
        100% {
          opacity: 0;
          transform: translateX(100px);
        }
      }
    }

    & .text {
      display: block;
      color: white;
      margin: 0 5px;
      &.close {
        margin: 0 5px;
        padding: 0 5px;
        font-size: 18px;
        cursor: pointer;
        transition: 200ms;
        &:hover {
          color: #000000;
        }
      }
    }
  }
}
.view-alert {
  position: fixed;
  background: rgba(0, 0, 0, 0.1607843137);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 2;
  & .inner-alert {
    background: #fff;
    /* min-width: 100%; */
    max-width: 600px;
    padding: 7px 24px;
    border-radius: 6px;
    box-shadow: 0 0 12px 1px #0000003b;
    border: 1px solid #e91e636b;
    & .head {
      display: flex;
      justify-content: space-between;
      & span {
        &:nth-child(2) {
          font-size: 20px;
          padding: 0px 8px;
          color: #e91e63;
          cursor: pointer;
        }
      }
    }
    & .msg {
      padding: 10px 0;
      display: block;
    }
    & button {
      min-width: 140px;
      min-height: 32px;
      background: #e91e63;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      margin-top: 10px;
      font-family: $font-primary;
      margin-right: 6px;
      text-transform: capitalize;
      cursor: pointer;
      transition: 200ms;
      outline: none;
      &.accent {
        background: #3f51b5;
      }
      &:hover {
        filter: brightness(120%);
      }
    }
  }
}
.close-modal {
  border-radius: 50%;
  color: rgb(62, 62, 62);
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
}
.dashboard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  & section {
    border-radius: 121px;
    margin-top: 10px;
    background: linear-gradient(
      145deg,
      rgba(230, 230, 230, 0.6705882353),
      #fff
    );
    box-shadow: 5px 0px 20px 1px #e6e6e6, -16px -16px 32px #ffffff;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & span {
      font-weight: bold;
      color: rgba(5, 5, 6, 0.664);
    }
    & .text {
      font-size: 45px;
      color: #03a9f4;
    }

    & i {
      color: rgba(5, 5, 6, 0.664);
      font-size: 20px;
    }
  }
}
