.form-view {
  padding: 10px 20px;
  & .head-title {
    font-size: 24px;
    text-transform: capitalize;

    margin: 9px 0;
    display: block;
  }
  & label {
    text-transform: capitalize;
    display: block;
    padding: 5px 0;
  }
  & input {
    background-color: #00000021;
    padding: 10px;
    border: var(--common-border);
    border-radius: 4px;
    font-size: 16px;
    color: #000;
    margin-bottom: 11px;
    width: 70%;
  }
  & input[type="submit"] {
    height: 43px;
    font-size: 16px;
    background: #383c55;
    color: white;
    width: 100%;
    margin: auto;
    text-transform: uppercase;
    border: var(--common-border);
    border-radius: 5px;
  }
  & .editable {
    background: var(--common-bg);
    border: var(--common-border);
    border-radius: 6px;
    padding: 5px;
    outline: none;
    margin: 5px 0;
    margin-bottom: 10px;
    width: 100%;
    min-height: 81px;
  }
  & .info {
  }
  & .title {
    margin-top: 10px;
    display: block;
    border-bottom: var(--common-border);
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    & i {
      font-size: 14px;
      color: #9191fb;
      margin-right: 10px;
    }
  }

  & .info-list {
    width: 100%;
  }
  & .info-x {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    & i {
      background: #f70a6b;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: var(--common-border);
      cursor: pointer;
      transition: 200ms;
      color: white;
      &:hover {
        background-color: white;
        color: #f70a6b;
      }
    }
  }
  & .list-pair {
    display: flex;
    align-items: center;
    margin-top: 5px;
    // border-bottom: var(--common-border);
    // padding-bottom: 13px;
    & input {
      margin: 0 8px;
    }
  }
}
.some-kinda {
  & div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  & i {
    width: 20px;
    font-size: 18px;
    text-align: center;
  }
  & input[type="date"] {
    width: 200px;
    margin: 0 21px;
  }
}
.button-view {
  display: flex;
  justify-content: flex-end;
  & button {
    width: 219px;
    height: 48px;
    background: #ff0158;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 7px;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    cursor: pointer;
    transition: 200ms;
    &:nth-child(1) {
      background: #f0f0f0;
      color: #ff0158;
      height: auto;
      width: 97px;
    }
    &:hover {
      filter: brightness(130%);
    }
  }
}
.file-inputs-radio {
  & input[type="radio"] {
    cursor: pointer;
    width: 20px;
    margin: 10px 20px;
  }
}
.file-inputs {
  & .close {
    font-size: 33px;
    height: 46px;
    margin: 0 11px;
    width: 24px;
    cursor: pointer;
  }
  & input#image-link {
    display: none;
  }
}
.title-and-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  & button {
    width: 201px;
    height: 37px;
    border-radius: 5px;
    border: none;
    background: #2196f3;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    margin-right: 22px;
    cursor: pointer;
    transition: 300ms;
  }
  & button:hover {
    background: #1e7ecb;
  }
  & button:focus {
    box-shadow: 0 0 0px 4px #1e90ff42;
  }
}
.form-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000c9;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  // display: none;
  &.active {
    opacity: 0;
    animation: modal-fade-in 500ms linear 1 forwards;
    @keyframes modal-fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
  & .form-inner-modal {
    background: #fff;
    max-width: 600px;
    padding: 19px 18px;
    border-radius: 5px;
    & .modal-title {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #000000bd;
    }
    & fieldset {
      border-color: #0000002b;
      border-width: 1px;
      border-radius: 3px;
      padding: 17px 11px;
      min-width: 400px;
    }
    & label {
      color: #000;
      margin: 6px 2px;
      display: block;
      font-size: 14px;
    }
    & input,
    & textarea {
      display: block;
      width: 96%;
      border: 1px solid #00000059;
      height: 38px;
      padding: 0 6px;
      border-radius: 7px;
      &:focus {
        box-shadow: 0 0 0px 3px #0352f433;
        border: 1px solid #1e90ff8f;
      }
    }
    & button {
      margin-top: 10px;
      width: 157px;
      height: 36px;
      background: dodgerblue;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      &:focus {
        box-shadow: 0 0 0px 3px #1e90ff45;
      }
    }
    & textarea {
      height: 75px;
      padding: 9px 7px;
    }
  }
}
