.mid-xzewx {
  background: var(--mid-xzewx-bg);
  color: var(--reflex-color);
  width: 100%;
  height: 100vh;
  margin-top: -67px;
  overflow: hidden;
  position: fixed;
  z-index: -1;
  & .mid-particles {
    position: relative;
    top: 0;
  }

  & .mid-particles p {
    display: block;
    width: 55px;
    height: 55px;
    pointer-events: none;
    background: linear-gradient(#2196f308, #2196f30d, #008eff0f);
    position: absolute;
    top: 16vh;
    left: 200px;
    border-radius: 67% 90% 79% 73%;
    animation: animateRad 10s linear infinite;
    opacity: 0;
    border: 1px solid #4682b42e;
    @keyframes animateRad {
      0% {
        transform: rotate(0deg);
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      100% {
        top: -20px;
        transform: rotate(360deg);
      }
    }
  }
}
