:root {
  --mid-xzewx-bg: #03071a;
  --mid-form-bg: #03071abf;
  --nav-bg: #0d19529e;
  --common-border: 1px solid #e91e634f;
  --common-bg: rgb(255, 255, 255);
  --common-reflex: #000000;
  --li-bg: #03071a85;

  --mid-xzewx-reflex: #ffffff;
  --reflex-color: white;
  --default-link: black;
  --reflex-link: rgb(255, 255, 255);
  --default-bg: white;
  --reflex-bg: black;
  --icon-default: #3f51b5;
  --icon-reflex: #dbdbdb;
  --link-normal: rgb(13, 31, 63);
  --link-active: rgb(0, 89, 255);
  ---border-dark: rgb(41, 17, 108);
}
