@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --mid-xzewx-bg: #03071a;
  --mid-form-bg: #03071abf;
  --nav-bg: #0d19529e;
  --common-border: 1px solid #e91e634f;
  --common-bg: rgb(255, 255, 255);
  --common-reflex: #000000;
  --li-bg: #03071a85;
  --mid-xzewx-reflex: #ffffff;
  --reflex-color: white;
  --default-link: black;
  --reflex-link: rgb(255, 255, 255);
  --default-bg: white;
  --reflex-bg: black;
  --icon-default: #3f51b5;
  --icon-reflex: #dbdbdb;
  --link-normal: rgb(13, 31, 63);
  --link-active: rgb(0, 89, 255);
  ---border-dark: rgb(41, 17, 108);
}

body {
  background-color: #000000;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

#K-ckwxeer {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

ul,
li,
a,
h1,
h2,
h3,
h4,
h5,
input,
textarea,
select {
  outline: none;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

.page-size {
  max-width: 1300px;
  margin: auto;
}

.closable-wrap {
  background-color: var(--mid-xzewx-bg) !important;
  color: var(--mid-xzewx-reflex);
  border: 2px solid var(---border-dark);
}
.closable-wrap i {
  display: inline-block;
  margin: 0 10px;
}
.closable-wrap a {
  color: var(--mid-xzewx-reflex);
}
.closable-wrap button {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--mid-xzewx-reflex);
  font-weight: bold;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.flex {
  display: flex;
}
.flex > span {
  display: block;
}

.jc-sb {
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loading-content-anim {
  width: 90%;
  height: 400px;
  padding: 20px;
  overflow: hidden;
}
.loading-content-anim > span {
  width: 100%;
  background-color: rgba(3, 7, 26, 0.0392156863);
  display: block;
  height: 60px;
  margin-top: 5px;
  overflow: hidden;
  border-radius: 8px;
}
.loading-content-anim > span::after {
  content: " ";
  background: linear-gradient(45deg, rgba(233, 30, 99, 0.1098039216), rgba(0, 0, 0, 0));
  height: 100%;
  width: 100%;
  display: block;
  opacity: 0;
  animation: animeLoad 1s cubic-bezier(1, -0.37, 0.5, 1.79) forwards infinite;
}
@keyframes animeLoad {
  0% {
    opacity: 0;
    transform: translateX(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}
.loading-content-anim .long {
  width: 50%;
}
.loading-content-anim .height {
  height: 120px;
  width: 80%;
}
.loading-content-anim .short {
  width: 40%;
}

.error-message {
  color: #e91e63;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 15px;
  display: block;
  font-family: consolas;
  text-transform: capitalize;
}

.message {
  display: block;
  font-size: 14px !important;
  text-transform: none !important;
  margin: 5px auto;
}
.message.alert {
  color: #ffc600;
}
.message.success {
  color: #00f8ff;
}
.message.error {
  color: #ff5722;
}
.message.dispaly-none {
  display: none;
}

.message-box {
  position: fixed;
  top: 14px;
  right: 0;
  color: white;
  z-index: 2;
}
.message-box .message {
  background: #2196f3;
  border-radius: 0px;
  padding: 5px 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5px;
  width: 300px;
  overflow: hidden;
}
.message-box .message.info {
  background: #2196f3;
}
.message-box .message.alert {
  background: #ff0000;
}
.message-box .message.error {
  background: #ff9100;
}
.message-box .message.closing {
  opacity: 1;
  animation: fade-out 600ms ease-in forwards 1;
}
@keyframes fade-out {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translateX(100px);
  }
}
.message-box .message .text {
  display: block;
  color: white;
  margin: 0 5px;
}
.message-box .message .text.close {
  margin: 0 5px;
  padding: 0 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 200ms;
}
.message-box .message .text.close:hover {
  color: #000000;
}

.view-alert {
  position: fixed;
  background: rgba(0, 0, 0, 0.1607843137);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 2;
}
.view-alert .inner-alert {
  background: #fff;
  /* min-width: 100%; */
  max-width: 600px;
  padding: 7px 24px;
  border-radius: 6px;
  box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.231372549);
  border: 1px solid rgba(233, 30, 99, 0.4196078431);
}
.view-alert .inner-alert .head {
  display: flex;
  justify-content: space-between;
}
.view-alert .inner-alert .head span:nth-child(2) {
  font-size: 20px;
  padding: 0px 8px;
  color: #e91e63;
  cursor: pointer;
}
.view-alert .inner-alert .msg {
  padding: 10px 0;
  display: block;
}
.view-alert .inner-alert button {
  min-width: 140px;
  min-height: 32px;
  background: #e91e63;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 10px;
  font-family: "Rubik", sans-serif;
  margin-right: 6px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 200ms;
  outline: none;
}
.view-alert .inner-alert button.accent {
  background: #3f51b5;
}
.view-alert .inner-alert button:hover {
  filter: brightness(120%);
}

.close-modal {
  border-radius: 50%;
  color: rgb(62, 62, 62);
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
}

.dashboard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.dashboard section {
  border-radius: 121px;
  margin-top: 10px;
  background: linear-gradient(145deg, rgba(230, 230, 230, 0.6705882353), #fff);
  box-shadow: 5px 0px 20px 1px #e6e6e6, -16px -16px 32px #ffffff;
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.dashboard section span {
  font-weight: bold;
  color: rgba(5, 5, 6, 0.664);
}
.dashboard section .text {
  font-size: 45px;
  color: #03a9f4;
}
.dashboard section i {
  color: rgba(5, 5, 6, 0.664);
  font-size: 20px;
}

.mid-xzewx {
  background: var(--mid-xzewx-bg);
  color: var(--reflex-color);
  width: 100%;
  height: 100vh;
  margin-top: -67px;
  overflow: hidden;
  position: fixed;
  z-index: -1;
}
.mid-xzewx .mid-particles {
  position: relative;
  top: 0;
}
.mid-xzewx .mid-particles p {
  display: block;
  width: 55px;
  height: 55px;
  pointer-events: none;
  background: linear-gradient(rgba(33, 150, 243, 0.031372549), rgba(33, 150, 243, 0.0509803922), rgba(0, 142, 255, 0.0588235294));
  position: absolute;
  top: 16vh;
  left: 200px;
  border-radius: 67% 90% 79% 73%;
  animation: animateRad 10s linear infinite;
  opacity: 0;
  border: 1px solid rgba(70, 130, 180, 0.1803921569);
}
@keyframes animateRad {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    top: -20px;
    transform: rotate(360deg);
  }
}

.login-view {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
}
.login-view form {
  width: 400px;
  background-color: var(--mid-form-bg);
  border: var(--common-border);
  padding: 30px 15px;
  border-radius: 8px;
  color: var(--mid-xzewx-reflex);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 1px rgba(25, 51, 172, 0.4117647059);
}
.login-view form span {
  display: block;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.login-view form label {
  display: block;
  padding: 5px 0;
}
.login-view form input {
  background-color: rgba(255, 255, 255, 0.1019607843);
  padding: 10px;
  border: var(--common-border);
  border-radius: 4px;
  font-size: 16px;
  color: var(--reflex-color);
  margin-bottom: 11px;
}
.login-view form input[type=submit] {
  height: 43px;
  font-size: 16px;
  background: #383c55;
  color: white;
  width: 100%;
  margin: auto;
  text-transform: uppercase;
  border: var(--common-border);
  border-radius: 5px;
}

.form-view {
  padding: 10px 20px;
}
.form-view .head-title {
  font-size: 24px;
  text-transform: capitalize;
  margin: 9px 0;
  display: block;
}
.form-view label {
  text-transform: capitalize;
  display: block;
  padding: 5px 0;
}
.form-view input {
  background-color: rgba(0, 0, 0, 0.1294117647);
  padding: 10px;
  border: var(--common-border);
  border-radius: 4px;
  font-size: 16px;
  color: #000;
  margin-bottom: 11px;
  width: 70%;
}
.form-view input[type=submit] {
  height: 43px;
  font-size: 16px;
  background: #383c55;
  color: white;
  width: 100%;
  margin: auto;
  text-transform: uppercase;
  border: var(--common-border);
  border-radius: 5px;
}
.form-view .editable {
  background: var(--common-bg);
  border: var(--common-border);
  border-radius: 6px;
  padding: 5px;
  outline: none;
  margin: 5px 0;
  margin-bottom: 10px;
  width: 100%;
  min-height: 81px;
}
.form-view .title {
  margin-top: 10px;
  display: block;
  border-bottom: var(--common-border);
  padding-bottom: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.form-view .title i {
  font-size: 14px;
  color: #9191fb;
  margin-right: 10px;
}
.form-view .info-list {
  width: 100%;
}
.form-view .info-x {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.form-view .info-x i {
  background: #f70a6b;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--common-border);
  cursor: pointer;
  transition: 200ms;
  color: white;
}
.form-view .info-x i:hover {
  background-color: white;
  color: #f70a6b;
}
.form-view .list-pair {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.form-view .list-pair input {
  margin: 0 8px;
}

.some-kinda div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.some-kinda i {
  width: 20px;
  font-size: 18px;
  text-align: center;
}
.some-kinda input[type=date] {
  width: 200px;
  margin: 0 21px;
}

.button-view {
  display: flex;
  justify-content: flex-end;
}
.button-view button {
  width: 219px;
  height: 48px;
  background: #ff0158;
  color: white;
  border: none;
  border-radius: 5px;
  margin-right: 7px;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition: 200ms;
}
.button-view button:nth-child(1) {
  background: #f0f0f0;
  color: #ff0158;
  height: auto;
  width: 97px;
}
.button-view button:hover {
  filter: brightness(130%);
}

.file-inputs-radio input[type=radio] {
  cursor: pointer;
  width: 20px;
  margin: 10px 20px;
}

.file-inputs .close {
  font-size: 33px;
  height: 46px;
  margin: 0 11px;
  width: 24px;
  cursor: pointer;
}
.file-inputs input#image-link {
  display: none;
}

.title-and-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.title-and-btn button {
  width: 201px;
  height: 37px;
  border-radius: 5px;
  border: none;
  background: #2196f3;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  margin-right: 22px;
  cursor: pointer;
  transition: 300ms;
}
.title-and-btn button:hover {
  background: #1e7ecb;
}
.title-and-btn button:focus {
  box-shadow: 0 0 0px 4px rgba(30, 144, 255, 0.2588235294);
}

.form-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7882352941);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.form-modal.active {
  opacity: 0;
  animation: modal-fade-in 500ms linear 1 forwards;
}
@keyframes modal-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.form-modal .form-inner-modal {
  background: #fff;
  max-width: 600px;
  padding: 19px 18px;
  border-radius: 5px;
}
.form-modal .form-inner-modal .modal-title {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7411764706);
}
.form-modal .form-inner-modal fieldset {
  border-color: rgba(0, 0, 0, 0.168627451);
  border-width: 1px;
  border-radius: 3px;
  padding: 17px 11px;
  min-width: 400px;
}
.form-modal .form-inner-modal label {
  color: #000;
  margin: 6px 2px;
  display: block;
  font-size: 14px;
}
.form-modal .form-inner-modal input, .form-modal .form-inner-modal textarea {
  display: block;
  width: 96%;
  border: 1px solid rgba(0, 0, 0, 0.3490196078);
  height: 38px;
  padding: 0 6px;
  border-radius: 7px;
}
.form-modal .form-inner-modal input:focus, .form-modal .form-inner-modal textarea:focus {
  box-shadow: 0 0 0px 3px rgba(3, 82, 244, 0.2);
  border: 1px solid rgba(30, 144, 255, 0.5607843137);
}
.form-modal .form-inner-modal button {
  margin-top: 10px;
  width: 157px;
  height: 36px;
  background: dodgerblue;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.form-modal .form-inner-modal button:focus {
  box-shadow: 0 0 0px 3px rgba(30, 144, 255, 0.2705882353);
}
.form-modal .form-inner-modal textarea {
  height: 75px;
  padding: 9px 7px;
}

.admin-main {
  display: flex;
  align-items: stretch;
  margin: 15px auto;
  border-radius: 16px;
  background-color: var(--common-bg);
  overflow: hidden;
  min-height: 90vh;
}
.admin-main .xyz-left, .admin-main .xyz-right {
  padding: 5px;
  color: var(--common-reflex);
}
.admin-main .xyz-left {
  width: 238px;
  background: #f60054;
  padding: 21px 0px 21px 22px;
}
.admin-main .xyz-left .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}
.admin-main .xyz-left .flex h3, .admin-main .xyz-left .flex span {
  color: white;
  display: block;
  margin-right: 15px;
  margin-left: 3px;
  font-family: "Bebas Neue", "Rubik", cursive;
}
.admin-main .xyz-left .left-ul span {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}
.admin-main .xyz-left .left-ul li {
  cursor: pointer;
  align-items: center;
  padding: 14px;
  background: none;
  margin-top: 2px;
  display: flex;
  justify-content: space-between;
  color: white;
  position: relative;
  z-index: 1;
  transition: color 300ms ease-in-out;
}
.admin-main .xyz-left .left-ul li span i {
  padding-right: 11px;
}
.admin-main .xyz-left .left-ul li > div {
  display: none;
}
.admin-main .xyz-left .left-ul li.active {
  background: white;
  font-weight: bold;
  color: #e91e63;
  border-radius: 27px 0 0 25px;
}
.admin-main .xyz-left .left-ul li.active > div {
  display: block;
  position: absolute;
  top: -17px;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 17px;
}
.admin-main .xyz-left .left-ul li.active > div::before {
  content: " ";
  background: #f60054;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 26px;
}
.admin-main .xyz-left .left-ul li.active > div:nth-child(2) {
  background: #fff;
  top: 45px;
}
.admin-main .xyz-left .left-ul li.active > div:nth-child(2)::before {
  content: " ";
  background: #f60054;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 26px;
}
.admin-main .xyz-right {
  width: 75%;
  margin-left: 22px;
}

.admin-top-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 5px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(250, 6, 99, 0.231372549);
}
.admin-top-view input {
  background: #d9d9d9;
  border: 2px solid #ff5da0;
  padding: 5px 12px;
  text-align: center;
  width: 64%;
  height: 41px;
  color: #000;
  border-radius: 31px;
  font-size: 15px;
}
.empty {
  color: #c6d0d8;
  margin: 50px 0;
  display: block;
  text-align: center;
  font-size: 37px;
  font-weight: normal;
  font-style: italic;
}

.list-view h3 {
  margin: 24px 8px;
  display: block;
  color: #e91e63;
}
.list-view table {
  width: 100%;
  margin: 10px 0;
}
.list-view table td {
  max-width: 300px;
  padding: 12px 5px;
  border-bottom: 1px solid rgba(233, 30, 99, 0.1882352941);
  font-size: 14px;
}
.list-view table tr {
  padding: 5px;
}
.list-view table th {
  text-align: left;
}
.list-view table button {
  /* background-color: blue; */
  padding: 5px 10px;
  border: 1px solid rgba(233, 30, 99, 0.2901960784);
  background: #e91e63;
  color: white;
  font-family: "Rubik", sans-serif;
  border-radius: 3px;
  cursor: pointer;
}
.list-view table button.edit {
  background: #673ab7;
}
.list-view table button.status {
  background: #607d8b;
  border-color: #9e9e9e;
}

header {
  background-color: var(--nav-bg);
  z-index: 1;
  color: var(--common-reflex);
}
header nav {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
header .logo {
  font-family: "Bebas Neue", "Rubik", cursive;
  font-size: 28px;
}

footer {
  width: 100%;
  min-height: 200px;
  color: var(--reflex-color);
  background-color: var(--mid-xzewx-bg);
}
footer .info {
  padding: 10px;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

/*# sourceMappingURL=main.css.map */
